<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritesh - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0,0,33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(15, 15, 90);
        }
        nav ul{
            display: flex;
            justify-content: space-around;
           
        }
        nav ul li{
            list-style: none;
             margin: 0 23px;
        }
        nav ul li{
            list-style: none;
             margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstSection >div{
            width: 30%;
        }
        .leftSection{
            font-size: 2.3rem;
        }
        .rightSection img{
            width: 80%;
        }
        .purple{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Ritesh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Sevices</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Ritesh</span> 
                <div>and I am a passonate </div>
                <div>Web Developer</div>
            </div>
            <div class="rightSection">
                <img src="dev.png" alt="">
            </div>
        </section>
    </main>
</body>
</html>